[33mcommit f201f5140008fd8d148baa016c00755e5434af82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri Oct 21 11:17:51 2022 +0800

    ä¼˜åŒ–

[33mcommit eba3e3f57875b708c88a52b6c30d5ce547055031[m
Author: Your Name <you@example.com>
Date:   Fri Oct 21 09:49:37 2022 +0800

    ä¼˜åŒ–

[33mcommit a8ae99058ed7fb2427655e2e22fc1f67ffd32302[m
Author: Your Name <you@example.com>
Date:   Thu Oct 20 23:13:06 2022 +0800

    æ•´åˆ

[33mcommit 9d22912a5affe8a26e8e0c1c61f259b6e1de181f[m
Author: Your Name <you@example.com>
Date:   Thu Oct 20 21:58:34 2022 +0800

    ä¿®å¤äº†ä¸€ä¸ªbug

[33mcommit f0bb02601e40787db3665820bae63da9de36286f[m
Author: Your Name <you@example.com>
Date:   Thu Oct 20 21:52:51 2022 +0800

    -1

[33mcommit 59f8a87b1735fa146ea16f73c02efeb58460655d[m
Author: Your Name <you@example.com>
Date:   Thu Oct 20 21:40:47 2022 +0800

    å‡å°‘äº†ä¸¤ä¸ªå˜é‡çš„ä½¿ç”¨

[33mcommit 876ceefee98ef329f54df1efa3191b0889d5783f[m
Author: Your Name <you@example.com>
Date:   Thu Oct 20 20:58:26 2022 +0800

    chunk3

[33mcommit ba1499064e418dcb24b6cb4619b505aae2d1473d[m
Author: Your Name <you@example.com>
Date:   Tue Oct 18 22:17:02 2022 +0800

    lipu
